<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        body > h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 15px;
        }

        .csexo {
            background-color: rgba(190, 8, 8, 0.781);
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="
            col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tbody>
            
            <tr>
                <td>miguel</td>
                <td>M</td>
                <td>4</td>
                <td>bebe</td>
            </tr>
            <tr>
                <td>Joao victo</td>
                <td>M</td>
                <td>21</td>
                <td>web developer</td>
            </tr>
            <tr>
                <td>Maria damylle</td>
                <td>F</td>
                <td>23</td>
                <td>cozinheira</td>
            </tr>
        </tbody>
    </table>
</body>
</html>