<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            padding: 10px;
            height: 96vh;

            background-color: purple;
        }

        .conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            
            background-color: #fff;
            border: solid;
            border-radius: 0 10px;
            box-shadow: 5px 5px 6.5px black;
            height: 200px;
            width: 400px;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article class="conteudo">
            <script>
            window.prompt('qual seu nome')
            </script>
        </article>
    </section>
</body>
</html>